#!/bin/bash
#PBS -N parallel_download
#PBS -q debug-scaling
#PBS -A EVITA
#PBS -l select=10:system=polaris 
#PBS -l place=scatter
#PBS -l walltime=1:00:00
#PBS -A EVITA
#PBS -l filesystems=home:eagle


cd $PBS_O_WORKDIR

cd $PBS_O_WORKDIR
env > $PBS_O_WORKDIR/env.log
echo "Working directory is $PBS_O_WORKDIR" > $PBS_O_WORKDIR/workdir.log


for i in {0..9}
do


    
    module load conda
    # Activate the Conda environment
    conda activate youtubedl
    cd /home/ben2002chou/code/audioset-processing-fix
    # Run your Python script within the activated environment


    env > $PBS_O_WORKDIR/env.log
    echo "Working directory is $PBS_O_WORKDIR" > $PBS_O_WORKDIR/workdir.log    
    STDOUT_LOG="/home/ben2002chou/logs/stdout.preempt.$(date +%Y%m%d%H%M%S).node$i"
    STDERR_LOG="/home/ben2002chou/logs/stderr.preempt.$(date +%Y%m%d%H%M%S).node$i"

    
    pbsdsh -n $i bash $PBS_O_WORKDIR/download-all-multithreaded-$i.sh > $STDOUT_LOG 2> $STDERR_LOG &
    echo "Launched download script on node $i with stdout log $STDOUT_LOG and stderr log $STDERR_LOG" >> $PBS_O_WORKDIR/launch.log
done


wait

echo "Job completed" >> $PBS_O_WORKDIR/job.log
